spring.application.name=PiscisWeb

#definimos el puerto con el que correra
server.port=8888
#url del proyecto
#cadena de conexion
#spring.datasource.url=jdbc:mysql://localhost:3306/bdrapidosyfuriosos2025
spring.datasource.url=jdbc:mysql://localhost:3306/lavanderiapiscis?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
#usuario de la BD
spring.datasource.username=root
#clave de la BD
spring.datasource.password=True2712_
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
